{
  "name": "luban-lock-mobile-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "model:ar": "node scripts/create-static-ar-glb.mjs",
    "prebuild": "npm run model:ar",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "deploy:dist": "node scripts/verify-dist.mjs",
    "deploy:check": "npm run test && npm run build && npm run deploy:dist",
    "deploy:verify": "node scripts/verify-deployment.mjs"
  },
  "dependencies": {
    "@google/model-viewer": "^4.3.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
